/**
 * 最小生成树
 * 
 * 普利姆算法(加点法)
 * 1. 任选一个点作为起点
 * 2. 找到以当前选中点为起点路径最短的边
 * 3. 如果这个边的另一端没有被联通起来，那么就连接
 * 4. 如果这个边得另一端也早就被连进来了，则看倒数第二短的边
 * 5. 直到将所有点都连通为止
 * 
 * 克鲁斯卡尔算法(加边法)
 * 1. 选择最短的边进行连接
 * 2. 要保证边连接的两端至少有一个点是新的点
 * 3. 或者这个边是将两个部落进行连接
 */